{
  "configurations": [
    {
      "name": "revela_mobile",
      "request": "launch",
      "type": "dart",
      "args": [
        "--dart-define=GOOGLE_MAPS_API_KEY=AIzaSyCuCYtt36YaqWAnpm9a9KYOjLUFATYeUEo"
      ]
    }
  ]
}